
services:
  - type: web
    name: tg-cost-calc-bot
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: WEBHOOK_SECRET
        value: calc-987
      - key: EXTERNAL_URL
        sync: false
